<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <title>xInFo</title>
  <link rel="stylesheet" href="style.css">
  <script type="text/javascript" src="cdn_modules/bootstrap@5.3.3/css/bootstrap.min.css"></script>
  <script src="cdn_modules/bootstrap@5.3.cdn_modules/bootstrap@5.3.3/js/bootstrap.min.js"></script>
</head>

<body>
  <h1>xInFo</h1>
  <div id="search" class="container">
    <input placeholder="search" type="text" id="inp">
    <img src="/download.png" id="btn">
  </div>
  <select id="select">
    <option value="lg" selected>language</option>
    <option value="en">English</option>
    <option value="ar">Arabic</option>
  </select>
  <div id="dv"></div>
  <script src="main.js"></script>
</body>
</html>